<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Cell.qml</file>
        <file>images/icons/Icon_Simple_Error.png</file>
        <file>images/icons/greenCheckMark.png</file>
        <file>images/quiz/kitten1.jpg</file>
        <file>images/quiz/owl.jpg</file>
        <file>QuestionText.qml</file>
        <file>Filter.qml</file>
        <file>AnswerBox.qml</file>
        <file>Counter.qml</file>
        <file>Game.qml</file>
        <file>Options.qml</file>
        <file>images/quiz/penguins.jpg</file>
        <file>images/quiz/panda.jpg</file>
        <file>images/quiz/seal.jpg</file>
    </qresource>
</RCC>
