<RCC>
    <qresource prefix="/">
        <file>resources/main.qml</file>
        <file>resources/images/icons/Icon_Simple_Error.png</file>
        <file>resources/images/icons/greenCheckMark.png</file>
        <file>resources/images/quiz/kitten1.jpg</file>
        <file>resources/images/quiz/owl.jpg</file>
        <file>resources/QuestionText.qml</file>
        <file>resources/Filter.qml</file>
        <file>resources/AnswerBox.qml</file>
        <file>resources/Counter.qml</file>
        <file>resources/Game.qml</file>
        <file>resources/Options.qml</file>
        <file>resources/images/quiz/penguins.jpg</file>
        <file>resources/images/quiz/panda.jpg</file>
        <file>resources/images/quiz/seal.jpg</file>
    </qresource>
</RCC>
